.animateFadeIn {
  animation: fade-in linear 300ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 0.25s;
}

.animateFadeInUp {
  animation: fade-in linear 300ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 0.25s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.opacity-hide {
  opacity: 0;
}