@font-face {
  font-family: 'SiYuanHeiTi';
  src: url('../assets/font/siyuanheiti/sourcehansansheicn-regular-webfont.eot');
  src: url('../assets/font/siyuanheiti/sourcehansansheicn-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../assets/font/siyuanheiti/sourcehansansheicn-regular-webfont.woff') format('woff'),
    url('../assets/font/siyuanheiti/sourcehansansheicn-regular-webfont.ttf') format('truetype'),
    url('../assets/font/siyuanheiti/sourcehansansheicn-regular-webfont.svg#SiYuanHeiTi') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SiYuanSongTi';
  src: url('../assets/font/siyuansongti/sourcehanserifsongcn-regular-webfont.eot');
  /* IE9 Compat Modes */
  src: url('../assets/font/siyuansongti/sourcehanserifsongcn-regular-webfont.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../assets/font/siyuansongti/sourcehanserifsongcn-regular-webfont.woff') format('woff'),
    /* Modern Browsers */
    url('../assets/font/siyuansongti/sourcehanserifsongcn-regular-webfont.woff2') format('woff2'),
    url('../assets/font/siyuansongti/sourcehanserifsongcn-regular-webfont.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../assets/font/siyuansongti/sourcehanserifsongcn-regular-webfont.svg#SiYuanSongTi') format('svg');
  /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}